<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .border-1px {
      position: relative;
      width: 100px;
      height: 100px;
    }
    .border-1px:after {
      position: absolute;
      content: '';
      top: -50%;
      bottom: -50%;
      left: -50%;
      right: -50%;
      transform: scale(0.5);
      border-top: 1px solid #666;
      border-bottom: 1px solid #666;
      z-index: -1;
    }
    .border-plain {
      margin-top: 20px;
      width: 100px;
      height: 100px;
      border-top: 1px solid #666;
      border-bottom: 1px solid #666;
    }
  </style>
</head>
<body>
<div class="border-1px">
  <a href="https://www.zhihu.com">知乎</a>
</div>
<div>
<div class="border-plain">

</div>
</div>
</body>
</html>